$white: #fff
$black: #111
$dark-grey: #ff7e90 // pink
$font: 'Didact Gothic','sans serif'
$body-size: 16px
$body-text: $white
$pinky: #fe7a89

$links: lighten($dark-grey, 15%)
$links-hover: $white

$code-block: #000004